# FinalProjectAutomation

./: .classpath  .project  pom.xml  testngAPI.xml  testngUI.xml
allure-results/: 000cc62d-ada5-4931-88b8-6a6ddaa64c0e-result.json  002d6f78-7984-4c33-b6a0-3e7c28070dde-container.json  0054af2c-2668-4fbf-995e-42e43895f30a-container.json  0110ea8e-fdde-4d7a-a019-fb41e6597c8e-container.json  014988c1-2ea3-4be9-920f-50abdefd35c9-result.json  02393b23-3a29-47f3-a04f-99f2d2ca1fed-container.json  028a0b0c-1e6d-45c0-9ac5-51eabedb1c67-container.json  029db866-f773-4d71-9938-c6511165a63f-result.json  030ba664-b731-4b04-ada8-5a679696ea08-container.json  03550fd7-2db9-408f-b7cc-c118a2397be0-container.json  0394ffee-596e-4e6f-b9c2-5081ac0081e5-attachment  03db776f-b849-4b1d-8788-094a88851efe-result.json  04084021-7282-4475-8e07-7daa48e1f9ca-result.json  04c52c85-e140-48ff-a7d3-0deea157d4e7-result.json  054e5fe1-4de2-4e7c-bbc9-8ece1e5b9958-result.json  0563d47a-e5b4-41de-a67c-3f63dfab2a00-attachment  05f361ef-285d-4e16-b718-888d0004be6d-container.json  05f36743-6b62-4bbb-bd8f-5e362798d14b-result.json  0628066f-e141-49b6-8b86-b0e31cd1b66a-container.json  06ce5cfb-17e0-4f10-bd36-c4b618d6bd9f-container.json  075a11ed-bfcb-49ed-b43d-b0b30c000980-result.json  07a68643-1d2b-442d-a671-c1bac38672c1-container.json  0839bc07-2519-481f-9c1b-da4069a4260c-container.json  08eccadf-1ca9-4c2f-941c-3473ad4a7116-container.json  0952f49f-1425-4773-8902-e82e597f33ae-result.json  09d123d7-f021-426f-a74d-4535a3154d7e-container.json  0b752507-a5cc-4dbb-b510-c13c69c89470-container.json  0bd4c772-78ef-4e5b-bd96-b583b5d4d2c2-container.json  0c29e6c2-1422-4371-aecf-825664ea8759-container.json  0c7621d3-a29a-4169-8c4c-64f0bb53e630-container.json  0ca98d19-c881-4d5e-a12e-f54987985cf4-result.json  0ce6944c-94b4-463a-b26e-ff84d82ee1ea-container.json  0df3f8f3-bf5a-43a4-8734-c71ad14c30d9-container.json  0f4a2d3c-3b44-4c2e-bca9-ce6ed7e3f98e-container.json  0f7a8971-95a8-4dac-a8f8-228e2b4098e9-container.json  0fb271e0-f698-4588-8fbf-baec77090888-result.json  104c9d81-2ed9-4895-b61a-2607f3a39ccf-container.json  10549788-6880-4699-ae4c-b09bba2f061a-attachment  1070c535-2502-4649-8c23-6df13b0f138d-container.json  10d80a7c-38cc-4184-b216-75592d1519b6-result.json  (+577 more)
src/main/java/browserFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  IEdriverManager.java
src/main/java/builders/: CardBuilder.java
src/main/java/entities/: Card.java  ResponseLists.java
src/main/java/helpers/: ReadPropertiesFile.java  ReadPropertiesRequest.java
src/main/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProjectBoardPage.java
src/main/java/requestsManager/: EndpointManager.java  RequestOperations.java
src/main/resources/: log4j2.properties
src/main/resources/data/: authentication.properties  requestData.properties
src/test/java/apiTests/: BaseTest.java  RestFullCard.java
src/test/java/uiTests/: BaseTest.java  HomePageTests.java  ProjectBoardTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteTestsBackEnd/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteTestsFrontEnd/: HomePageTest.html  HomePageTest.xml
test-output/junitreports/: TEST-apiTests.RestFullCard.xml  TEST-uiTests.HomePageTests.xml  TEST-uiTests.ProjectBoardTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SuiteTestsBackEnd/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
