-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 35, Failures: 2, Errors: 0, Skipped: 25, Time elapsed: 25.043 s <<< FAILURE! - in TestSuite
uiTests.HomePageTests.loadData  Time elapsed: 9.863 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 86
Current browser version is 101.0.4951.54 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EN911415', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x005DC013+3194899]
	Ordinal0 [0x004C6021+2056225]
	Ordinal0 [0x0035F608+587272]
	Ordinal0 [0x002E1BF3+72691]
	Ordinal0 [0x002DE229+57897]
	Ordinal0 [0x002DC64A+50762]
	Ordinal0 [0x00301EE9+204521]
	Ordinal0 [0x00301D0D+204045]
	Ordinal0 [0x002FFC1B+195611]
	Ordinal0 [0x002E3B7F+80767]
	Ordinal0 [0x002E4B4E+84814]
	Ordinal0 [0x002E4AD9+84697]
	Ordinal0 [0x004DCE64+2149988]
	GetHandleVerifier [0x0074BE95+1400773]
	GetHandleVerifier [0x0074BB61+1399953]
	GetHandleVerifier [0x007531FA+1430314]
	GetHandleVerifier [0x0074C69F+1402831]
	Ordinal0 [0x004D3D61+2112865]
	Ordinal0 [0x004DE5CB+2155979]
	Ordinal0 [0x004DE6F5+2156277]
	Ordinal0 [0x004EF26E+2224750]
	BaseThreadInitThunk [0x76DFFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A7E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A4E+238]


uiTests.ProjectBoardTest.loadData  Time elapsed: 8.599 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 86
Current browser version is 101.0.4951.54 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EN911415', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x005DC013+3194899]
	Ordinal0 [0x004C6021+2056225]
	Ordinal0 [0x0035F608+587272]
	Ordinal0 [0x002E1BF3+72691]
	Ordinal0 [0x002DE229+57897]
	Ordinal0 [0x002DC64A+50762]
	Ordinal0 [0x00301EE9+204521]
	Ordinal0 [0x00301D0D+204045]
	Ordinal0 [0x002FFC1B+195611]
	Ordinal0 [0x002E3B7F+80767]
	Ordinal0 [0x002E4B4E+84814]
	Ordinal0 [0x002E4AD9+84697]
	Ordinal0 [0x004DCE64+2149988]
	GetHandleVerifier [0x0074BE95+1400773]
	GetHandleVerifier [0x0074BB61+1399953]
	GetHandleVerifier [0x007531FA+1430314]
	GetHandleVerifier [0x0074C69F+1402831]
	Ordinal0 [0x004D3D61+2112865]
	Ordinal0 [0x004DE5CB+2155979]
	Ordinal0 [0x004DE6F5+2156277]
	Ordinal0 [0x004EF26E+2224750]
	BaseThreadInitThunk [0x76DFFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A7E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A4E+238]


